<div class="card submenu-wrapper">
  <div class="menu-tile">Blog</div>
  <ul class="submenu-ul">
    <li class="submenu-item" [routerLinkActive]="['active']" [routerLinkActiveOptions] = "{exact:true}">
      <a [routerLink]="['/admin/frontend/blog']" class="waves-effect">Create Blog</a>
    </li>
    <li class="submenu-item" [routerLinkActive]="['active']" [routerLinkActiveOptions] = "{exact:true}">
      <a [routerLink]="['/admin/frontend/blog/list']" class="waves-effect">Blog List</a>
    </li>
  </ul>
</div>