<div class="row">
  <div class=" col-md-12 col-sm-12">
    <div class="card">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 msg-box">
            <p class="h4 text-center py-4 admin-title">Email Template</p>
            <table *ngIf="emailTemplateList" class="table table-striped">
              <thead>
                <tr>
                  <th class="label-no" scope="col" width="10%">#</th>
                  <th class="label-name" scope="col" width="70%">Name</th>
                  <th class="label-action" scope="col" width="20%">Action</th>

                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let c of emailTemplateList;let i = index">
                  <td class="col-no" scope="row">{{i+1}}</td>
                  <td class="col-name" scope="row">{{c.name}}</td>
                  <td class="col-action">
                    <span (click)="editEmailTemplate(c)" class="btn-edit" mdbRippleRadius>Edit </span>/
                    <span (click)="deleteEmailTemplate(c._id)" class="btn-delete" mdbRippleRadius>Delete</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card-body">
        <!-- Default form subscription -->
        <form (ngSubmit)="emailTemplateForm()" class="add-features">
          <p class="h4 text-center py-4 admin-title">Create Email Template</p>
          <input type="hidden" [(ngModel)]="emaitemplateIdid" name="emaitemplateIdid" />
          <div class="row">
            <div class="form-group col-md-12 col-sm-12">
              <label for="defaultFormCardNameEx" class="grey-text font-weight-light control-label col-md-3">Name</label>
              <input type="text" id="defaultFormCardNameEx" class="form-control col-md-10" [(ngModel)]="name" name="name">
            </div>
          </div>
          <div class="form-group col-md-12 ">
            <label for="defaultFormCarddesc" class="grey-text font-weight-light">Description</label>
            <ckeditor [(ngModel)]="description" name="description" id="defaultFormCarddesc"></ckeditor>
          </div>
          <div class="row">
            <!-- <div class="col-md-6">
              <div class="switch">
                <label>
                  Status OFF
                  <input [(ngModel)]="status" name="status" type="checkbox">
                  <span class="lever"></span>
                  ON
                </label>
              </div>
            </div> -->
            <div class="col-md-6 ">
              <button type="submit" class="btn btn-primary waves-light btn-submit" mdbWavesEffect>Submit</button>
            </div>
          </div>
        </form>
        <!-- Default form subscription -->
      </div>
    </div>
  </div>
</div>