.submenu-wrapper{
    height: 70vh;
    overflow: hidden;
}
.menu-tile{
    padding: 15px;
    font-size: 18px;
    color: #54afc6;
    border-bottom: 1px solid #eae8e8;
}
.submenu-ul{
    list-style: none;
    padding: 0px;
}
li.submenu-item a {
  display: block;
  display: block;
  line-height: 50px;
  padding: 0px 15px;
  font-size: 14px;
  color: #666;
  border-bottom: 1px solid #eae8e8;
}
li.submenu-item.active a, li.submenu-item a:hover {
    background: #54afc6;
    color: #fff;
}
li.submenu-item.active a::after, li.submenu-item a:hover::after{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f0d9";
    color: #fff;
    right: 0px;
    position: absolute;
    font-size: 50px;
    margin-right: -1px;
}