p.h4.text-center.py-4.admin-title {
    color: #494949;
    font-weight: normal;
    padding-top: 15px !important;
    text-align: left !important;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    padding-bottom: 10px !important;
    background: #ffffff;
    border: none;
    margin-left: -20px;
    width: 35%;
    float: left;
}
.card {
    position: relative;
    padding: 25px 30px ;
}
.card .card-body {
    background: #f6f6f6;
    box-shadow: none;
    margin-bottom: 25px;
}
.aadd-faq-sub-Category label{
    font-size: 13px;
    color: #000 !important;
    line-height: 28px;
    padding: 0px;
    font-weight: 400 !important;
}
.btn-submit,
.btn-outline-purple:not([disabled]):not(.disabled):active, 
.btn-outline-purple:not([disabled]):not(.disabled).active, 
.show > .btn-outline-purple.dropdown-toggle{
    background-color: #f38e00 !important;
    color: #fff !important;
    font-size: 14px;
    padding: 5px 15px;
    float: right;
    border:none !important;
    box-shadow: none;
}
label {
    font-size: 13px;
    color: #000 !important;
    padding: 0;
    line-height: 26px;
    padding-top: 4px;
    padding-left: 15px;
}
table.table th, table.table td {
    padding-top: 5px;
    padding-bottom: 5px;
}
.col-no{
    font-size: 13px;
    color: #000;
    font-weight: 400;
    line-height: 25px;
    border: 1px solid #ccc;

}
.col-name{
    font-size: 13px;
    color: #000;
    font-weight: 400;
    line-height: 25px;
    border: 1px solid #ccc;

}
.col-action {
    border: 1px solid #ccc;
    line-height: 25px;
}
.label-name, .label-no, .label-status, .label-action {
    font-size: 13px;
    color: #666;
    font-weight: 300;
    border: 1px solid #ccc;
    padding-top: 1.1rem !important;
    padding-bottom: 1rem !important;
}

.mdb-color.darken-3 {
    background-color: #f9f6f6 !important;
    border: 1px solid #ccc;
}
    
table.dataTable thead th{
    border-bottom: 1px solid #dbe2e4;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #666;
    font-size: 13px !important;
}
span.btn-edit, span.btn-delete  {
    font-size: 13px;
    color: #54afc6;
    font-weight: 500;
    cursor: pointer;
}
@media only screen and (max-width: 768px){
    button.btn.btn-danger.waves-light.btn-delete,    
    button.btn.btn-primary.waves-light.btn-edit{
        padding: 6px 12px;
        margin-top: 15px;

    }
}
@media only screen and (max-width: 767px){
    .btn-edit .fa , .btn-delete .fa {
        display: none
    }
    button.btn.btn-danger.waves-light.btn-delete,
     button.btn.btn-primary.waves-light.btn-edit {
        padding: 6px 12px;
        margin-top: 0px;
    }
    .col-name{
        line-height: normal;
        width: 60%;
    }
    table.table th, table.table td {
        padding-top: 5px;
        padding-bottom: 5px;
    }
        
}
.btn-add-new{
    float: right;
    padding: 5px 10px;
    border-radius: 0px !important;
    color: #fff !important;
    background-color: #56ba65 !important;
    border: 1px solid #43b64a !important;
    margin-top: -5px;
    margin-bottom: 15px;
    box-shadow: none;
    margin-top: 15px;
}
.btn-outline-secondary.btn-add-new:not([disabled]):not(.disabled):active, 
.btn-outline-secondary.btn-add-new:not([disabled]):not(.disabled).active, 
.show > .btn-outline-secondary.btn-add-new.dropdown-toggle{
    color: #fff !important;
    background-color: #56ba65 !important;
    border: 1px solid #43b64a !important;
}